<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/btn_recover_purple"
        android:orientation="horizontal" >

        <!-- 返回键 -->

        <ImageView
            android:id="@+id/iv_recover_device_advanced_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/img_back" />

        <TextView
            android:id="@+id/tv_title_analysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/iv_recover_device_advanced_back"
            android:text="进阶训练"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_advanced"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_centerVertical="true"
        android:src="@drawable/device_02" />
    <Button
        android:id="@+id/btn_device_advanced"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:text="课程1  慢肌训练"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_device_advanced02"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:text="课程2  快肌训练"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_device_advanced03"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:text="课程3  混合训练"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_device_advanced04"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:text="课程4  混合训练"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_device_advanced05"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:text="课程5  混合训练"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_device_advanced06"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:text="课程6  混合训练"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_device_advanced07"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:text="课程7  混合训练"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_device_advanced08"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:text="课程8  混合训练"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_device_advanced09"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:text="课程9  混合训练"

        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_device_advanced10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:text="课程10  混合训练"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>