<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/btn_recover_purple"
        android:orientation="horizontal" >

    <!-- 返回键 -->

    <ImageView
        android:id="@+id/iv_recover_device_newguidance_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/img_back" />

    <TextView
        android:id="@+id/tv_title_newguidance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/iv_recover_device_newguidance_back"
        android:text="新手必读"
        android:textColor="@android:color/white"
        android:textSize="22sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_newguidance1"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_centerVertical="true"
        android:src="@drawable/newguidance01" />

    <ImageView
        android:id="@+id/image_newguidance2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/newguidance03" />
</LinearLayout>