<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/btn_recover_purple"
            android:orientation="horizontal" >

            <!-- 返回键 -->

            <ImageView
                android:id="@+id/iv_recover_device_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/img_back" />

            <TextView
                android:id="@+id/tv_title_analysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/iv_recover_device_back"
                android:text="盆底肌肉康复器"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_title_new_guidance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="新手必读"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:clickable="true"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="334dp"
            android:layout_centerVertical="true"
            android:src="@drawable/device_01" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/bg_recover_mainpage_power"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_recover_device_mlevl"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="25dp"
                android:clickable="true"
                android:src="@drawable/icon_recover_mainpage_musclelevel" />

            <TextView
                android:id="@+id/tv_recover_device_guidance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_recover_device_mlevl"
                android:textColor="@color/bg_recover_mainpage_wordmaxpower"
                android:text="训练指导"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/bg_recover_mainpage_power"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_recover_device_mlevl2"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="25dp"
                android:clickable="true"
                android:src="@drawable/icon_recover_mainpage_musclelevel" />

            <TextView
                android:id="@+id/tv_recover_device_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_recover_device_mlevl2"
                android:textColor="@color/bg_recover_mainpage_wordmaxpower"
                android:text="基础训练"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/bg_recover_mainpage_power"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_recover_device_mlevl3"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="25dp"
                android:clickable="true"
                android:src="@drawable/icon_recover_mainpage_musclelevel" />

            <TextView
                android:id="@+id/tv_recover_device_advanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_recover_device_mlevl3"
                android:textColor="@color/bg_recover_mainpage_wordmaxpower"
                android:text="进阶训练"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/bg_recover_mainpage_power"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_recover_device_mlevl4"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="25dp"
                android:clickable="true"
                android:src="@drawable/icon_recover_mainpage_musclelevel" />

            <TextView
                android:id="@+id/tv_recover_device_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_recover_device_mlevl4"
                android:textColor="@color/bg_recover_mainpage_wordmaxpower"
                android:text="训练记录"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
