<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/view_grey_line" />

    <TextView
        android:id="@+id/tv_baogao5_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:text="SDNN"
        android:textSize="15sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/view_grey_line" />

    <TextView
        android:id="@+id/tv_baogao5_item_data1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="49"
        android:textSize="15sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/view_grey_line" />

    <TextView
        android:id="@+id/tv_baogao5_item_data2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="49"
        android:textSize="15sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/view_grey_line" />

    <TextView
        android:id="@+id/tv_baogao5_item_data3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="49"
        android:textSize="15sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/view_grey_line" />

    <TextView
        android:id="@+id/tv_baogao5_item_data4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="49"
        android:textSize="15sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/view_grey_line" />

</LinearLayout>