# Herllo2020

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
baseComponents/: build.gradle
baseComponents/src/main/: AndroidManifest.xml
baseComponents/src/main/res/drawable/: bg_picker.xml  picker_ensure_button_normal.xml  picker_ensure_button_pressed.xml  picker_ensure_button_selector.xml
baseComponents/src/main/res/layout/: alert_dialog.xml
baseComponents/src/main/res/values/: dimens.xml  strings.xml  styles.xml
hl/: build.gradle
hl/src/main/: AndroidManifest.xml
hl/src/main/assets/www/: heeytech.html
hl/src/main/java/flapbird/: Flapbird.java
hl/src/main/res/anim/: anim_loading.xml  slide_top_in.xml
hl/src/main/res/drawable/: btn_focus_tianlan.xml  btn_normal_tianlan.xml  btn_skipping_tag_focus.xml  btn_skipping_tag_normal.xml  btn_style.xml  btn_style_s.xml  edittext_focus.xml  edittext_focus_blue.xml  edittext_normal_blue.xml  progress_horizontal.xml  radio_check_zise.xml  radio_normal_zise.xml  selector_anfei_title.xml  selector_bg_setting.xml  selector_btn_back.xml  selector_btn_blue.xml  selector_btn_close.xml  selector_btn_guide.xml  selector_btn_named.xml  selector_btn_skipping_tag.xml  selector_btn_tianlan.xml  selector_edittext.xml  selector_edittext_blue.xml  selector_radio_jibie.xml  selector_radio_txt_bp.xml  selector_radio_txt_nearby.xml  selector_text_checkbox.xml  selector_text_radio.xml  shape_bg_title.xml  shape_bt_anfei.xml  shape_bt_bg_anfei_gray.xml  shape_bt_bg_bp.xml  shape_bt_bg_bpconnect.xml  shape_edittext.xml  shape_tips_n.xml  shape_tips_s.xml  shape_txt_bg_blue.xml  shape_txt_bg_green.xml  shape_txt_bg_yellow.xml  txt_style.xml  (+1 more)
hl/src/main/res/layout/: activity_recover_account.xml  activity_recover_adjustment.xml  activity_recover_analysis.xml  activity_recover_device.xml  activity_recover_device_advanced.xml  activity_recover_device_base.xml  activity_recover_device_newguidance.xml  activity_recover_device_record.xml  activity_recover_device_train.xml  activity_recover_device_trainguidance.xml  activity_recover_main.xml  activity_recover_ranking.xml  activity_recover_savereport.xml  activity_recover_startpage.xml  activity_recover_train.xml  dailog_download.xml  dialog_anfei_about.xml  dialog_recover_adduser.xml  dialog_recover_device_basetrain.xml  dialog_recover_gameover.xml  dialog_recover_report.xml  dialog_recover_train.xml  dialog_recover_trainlevel.xml  item_fragment_baogao5.xml  item_lv_device.xml  listitem_usercase_listview.xml  listitem_usercase_listview_progress.xml  listitem_userdata.xml  mypinner_dropdown.xml  myspinner_dropdown_items.xml  progress_hud.xml  test.xml
hl/src/main/res/values-en/: strings.xml
(+131 files in other folders)
